<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Segunda Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
    
        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse; /* JUNTAR AS LINHAS DA TABELA */
        }
    
            
        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center; /* ALINHAR HORIZONTAL OS DADOS NO CENTRO DA TABELA */
            vertical-align: top; /* ALINHAMENTO VERTICAL DOS DADOS */
        }
    
    </style>
</head>
<body>
    <h1>Minha Segunda Tabela</h1>
<table>
    <tr class="linha"> <!-- PRIMEIRA LINHA DA TABELA-->
        <td>A1</td>
        <td>B1</td>
        <td>C1</td>
    </tr>
    <tr> <!-- SEGUNDA LINHA DA TABELA-->
        <td>A2</td>
        <td>B2</td>
        <td>C2</td>
    </tr>
    <tr>
        <td>A3</td> <!-- TERCEIRA LINHA DA TABELA-->
        <td class="dado">B3</td>
        <td>C3</td>
    </tr>
    <tr>    <!-- QUARTA LINHA DA TABELA-->
        <td>A4</td>
        <td>B4</td>
        <td>C4</td>
    </tr>
</table>
    
</body>
</html>