<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o Goole Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,400;1,100&display=swap');

        @font-face {
            font-family:'Natal';
            src: url('fonts/MerryChristmasFlake.ttf') format('truetype');
            font-weight: normal;
            font-size: normal;
        }


        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Kaushan Script', serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Natal', serif;
            font-size: 2em;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga autem quia dolores quo explicabo enim vitae sed aliquid deleniti sequi, porro vero corporis corrupti quibusdam esse quidem ut aliquam minus?</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo ad veritatis aliquid nostrum totam consequatur placeat esse neque sunt? Officia perferendis voluptatem a quae libero ipsam recusandae quod architecto soluta.</p>
</body>
</html>