<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'Maria';
            src: url('fonts/Maria_lucia.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
       
            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */
        }

        @font-face {
            font-family:'Gamer';
            src: url('fonts/game_over.ttf') format('truetype');
            font-weight: normal;
            font-size: normal;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            
        }

        h1 {
            font-family: 'Maria', Times, serif;
            font-size: 2em;
            font-weight: normal;
        }

        h2 {
            font-family: 'Gamer', Times, serif;
            font-size: 2em;
            font-weight: normal;

        }

    </style>
</head>
<body>
    <h1>Ola Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum accusantium culpa iste voluptas! Minima voluptates commodi error doloribus, autem incidunt sequi quasi magni aut, accusamus exercitationem veniam explicabo nihil libero?</p>

    <h2>Segundo Exemplo Aqui</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, repellat accusantium iure dolorem harum facilis tenetur distinctio nihil enim soluta optio magnam explicabo eius! Minima sequi voluptatum doloribus sed molestias?</p>
    
</body>
</html>