<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px; /* FORMATAÇÃO DA TABELA */
            border-collapse: collapse; /* FORMATAÇÃO DA TABELA */
        }

        caption {
            font-size: 1.3m;
            font-weight: bold;
            padding: 8px;
        }

        th, td {
            border: 1px solid black; /* FORMATAÇÃO DA TABELA */
            padding: 8px; /* FORMATAÇÃO DA TABELA */
            text-align: center;
        }

        col.cnome { /*CLASSE CRIADA NO HTML*/
            background-color: lightgreen;
        }

        col.cgrupo {
            background-color: blueviolet;
        }

        col.cprof {
            background-color: yellow;
        }

    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>


<table>
    <colgroup> <!-- USADA PARA AGRUPAR TODA COLUNA E NAO PRECISA DO FECHAMRNTO COL-->
        <col class="cnome"> <!-- CLASSE PARA SER CHAMA DO NO CSS-->
        <col class="cgrupo" span="2"> <!--HOUVE A EXPANSAO PARA DUAS COLUNAS-->
        <col class="cprof"> <!-- CLASSE PARA SER CHAMA DO NO CSS-->
        
    </colgroup>

    <caption>Cadastro</caption> <!-- CRIAÇÃO DO TITULO DA TABELA-->
    <tr> <!-- CRIACAO DO TITULO DAS COLUNAS-->
        <th scope="col">Nome</th>
        <th scope="col">Sexo</th>
        <th scope="col">Idade</th>
        <th scope="col">Profissão</th>
    </tr>

    <tr> <!-- CRIAÇÃO DA LINHA -->
        <td>Ana Maria</td> <!-- CRIAÇÃO DOS DADOS DA LINHA-->
        <td>F</td><!-- CRIAÇÃO DOS DADOS DA LINHA-->
        <td>25</td><!-- CRIAÇÃO DOS DADOS DA LINHA-->
        <td>Jornalista</td><!-- CRIAÇÃO DOS DADOS DA LINHA-->
    </tr> <!--FECHAMENTO DA LINHA-->

    <tr>
        <td>Cláudio</td>
        <td>M</td>
        <td>42</td>
        <td>Professor</td>
    </tr>

    <tr>
        <td>Gustavo</td><!-- CRIAÇÃO DOS DADOS DA LINHA-->
        <td>M</td><!-- CRIAÇÃO DOS DADOS DA LINHA-->
        <td>42</td><!-- CRIAÇÃO DOS DADOS DA LINHA-->
        <td>Programador</td><!-- CRIAÇÃO DOS DADOS DA LINHA-->
    </tr>

    <tr>
        <td>Hélio</td>
        <td>M</td>
        <td>19</td>
        <td>Vendedor</td>
    </tr>

    <tr>
        <td>Maria</td>
        <td>F</td>
        <td>39</td>
        <td>Médica</td>
    </tr>

    <tr>
        <td>Otávio</td>
        <td>M</td>
        <td>22</td>
        <td>Nutricionista</td>
    </tr>

</table>
    
</body>
</html>