<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            

        }

        table {
            width: 500px;
            border-collapse: collapse;
            position: relative; /* FIXAR O TITULO DA TABELA */
        }

        td, th { /* COLOCAR AS BORDAS DA TABELA */
            border: 1px solid black;
            text-align: center;
            padding: 7px;
        }

        caption { /*CONFIGURAÇÃO DO TITULO DA TABELA*/
            font-size: 1.em;
            font-weight: bold; /* LETRA EM NEGRITO */
            padding: 10px;
            background-color: lightgray;
            border: 0px solid black;
        }

        thead, tfoot {
            background-color: gray;
            color: white;
        }

        thead > tr > th { /* FIXAR O TITULO DA TABELA */
            position: sticky;
            top: -1px;
            background-color: gray;

        }

        tbody > tr:nth-child(2n) { /* EFEITO ZEBRADO NA TABELA COR SIM E COR NÃO */
            background-color: lightgray;
        }

        /* OUTRA FORMA DE EFEITO ZEBRADO */

        /*
        tbody > tr:nth-child(odd) { ODD É IMPAR
            background-color: blue;
        }

        tbody > tr:nth-child(even) { EVEN É PAR
            background-color: red;
        }

        AS LINHAS IRÃ FICAR NAS CORES AZUL E VERMELHA

        */

        td.num {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de Tabelas Grandes</h1>
    <!--
        ANATOMIA PARA TABELAS GRANDES
        TABLE
            - CAPTION
            - THEAD (Cabeçalho da Tabela)
                TR, TD, TH
            - TBODY
                TR, TD, TH
            - TFOOT
                TR, TD, TH
    -->
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead> <!--CABEÇALHO-->
            <tr>
                <th scope="col">Estado</th> <!-- NO CABEÇALHO USAMOS O TH-->
                <th scope="col" style="width: 50px;">População</th> <!--SCOPE COL ESPECIFICA QUE É UMA COLUNA-->
            </tr>
        </thead>
        
        <tbody> <!--CORPO-->
            <tr>
                <td>São Paulo</td>
                <td class="num">45.919.049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21.168.791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.264.943</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14.873.064</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11.433.957</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">12.098.234</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">12.098.234</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">12.098.234</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">12.098.234</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">12.098.234</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="num">12.098.234</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td class="num">12.098.234</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="num">12.098.234</td>
            </tr>
            <tr>
                <td>Espirito Santo</td>
                <td class="num">12.098.234</td>
            </tr>
            <tr>
                <td>Paraíba</td>
                <td class="num">12.098.234</td>
            </tr>
            <tr>
                <td>Rio Grande do Norte</td>
                <td class="num">12.098.234</td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td class="num">12.098.234</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td class="num">12.098.234</td>
            </tr>
            <tr>
                <td>Piaui</td>
                <td class="num">12.098.234</td>
            </tr>
            <tr>
                <td>Distrito Federal</td>
                <td class="num">12.098.234</td>
            </tr>
            
        </tbody>
        <tfoot><!--RODAPE-->
            <tr>
                <th scope="row">Total de Habitantes</th> <!--INFORMANDO SOBRE OS DADOS DA LINHA-->
                <td class="num"><strong>100.000.000</strong></td>
            </tr>
            
        </tfoot>
    </table>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum, repudiandae maxime ullam autem nobis libero itaque quasi sed et recusandae repellendus accusantium nam qui corporis modi accusamus dolorum doloremque temporibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime natus eveniet a dolorem rem omnis repellat, iusto placeat aperiam quam et nulla, sint, totam sapiente iste quia blanditiis nostrum. Nisi?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur, beatae doloremque error autem eaque et consequatur sit adipisci modi dolor officia praesentium labore quia omnis alias tenetur aut assumenda iste!. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum magnam hic ipsam assumenda nihil. Aperiam dolore corporis modi autem impedit magni vero, quam, eaque nostrum facilis nulla labore quas quisquam. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus obcaecati consequatur dolorem doloremque ipsa cum voluptatum officia? Necessitatibus dolorum, pariatur, vitae sit earum eaque laudantium laboriosam saepe, inventore harum voluptates?. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum, repudiandae maxime ullam autem nobis libero itaque quasi sed et recusandae repellendus accusantium nam qui corporis modi accusamus dolorum doloremque temporibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime natus eveniet a dolorem rem omnis repellat, iusto placeat aperiam quam et nulla, sint, totam sapiente iste quia blanditiis nostrum. Nisi?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur, beatae doloremque error autem eaque et consequatur sit adipisci modi dolor officia praesentium labore quia omnis alias tenetur aut assumenda iste!. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum magnam hic ipsam assumenda nihil. Aperiam dolore corporis modi autem impedit magni vero, quam, eaque nostrum facilis nulla labore quas quisquam. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus obcaecati consequatur dolorem doloremque ipsa cum voluptatum officia? Necessitatibus dolorum, pariatur, vitae sit earum eaque laudantium laboriosam saepe, inventore harum voluptates?</p>


</body>
</html>