<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            border-collapse: collapse; /* JUNTAR AS LINHAS DA TABELA */
            border: 5px solid blue; /* CONTORNO DA TABELA */
        }

        tr.linha { /*DECLARACAO DA CLASSE PARA PINTAR A LINHA */
            background-color: lightgrey;
        }

        td {
            border: 1px solid black;
            padding: 8px;
        }

        td.dado { /* DECLRACAO DA CLASSE PARA PINTAR UM DADO */
            background-color: yellowgreen;
        }

    </style>
</head>
<body>
    <h1>Minha Primeira Tabela</h1>
    <!--
        HIERARQUIA DE TABELAS (simples)
        TABLE = Tabela
            TABLE ROW = Linha de Tabela
            TABLE HEADER = Cabeçalho de Tabela
            TABLE DATA = Dado de Tabela
    -->

    <table>
        <tr class="linha"> <!-- PRIMEIRA LINHA DA TABELA-->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr> <!-- SEGUNDA LINHA DA TABELA-->
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td>A3</td> <!-- TERCEIRA LINHA DA TABELA-->
            <td class="dado">B3</td>
            <td>C3</td>
        </tr>
        <tr>    <!-- QUARTA LINHA DA TABELA-->
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
    
</body>
</html>