<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tag</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }


        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(76, 82, 76);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px black;
            ;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;

        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            box-shadow: 5px 3px 7px 1px black;
        }

        article {
            background-color: lightgray;
        }

        article > aside {
            background-color: rgb(186, 171, 171);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav> <!-- O "nav" serve para criar menu de navegação-->
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>

    </header>
    <main> <!--O "main" serve para parte principal do site-->
        <section id="assuntos">
            <p>Esportes Políticas Tecnologia</p>
        </section>
        <section>
        <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus dignissimos dolores impedit repudiandae magnam! Culpa quibusdam, numquam laborum molestiae temporibus neque esse excepturi eligendi natus provident, doloribus, earum unde et.</p>
                <aside>
                    <p>Artigo escrito por Flávio José</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer> <!--O "footer" serve para criar o rodapé-->
        <p>Desenvolvido por Edvaldo Júnior</p>
    </footer>
    
</body>
</html>